{
  "name": "objectiveai-function",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "init": "ORIGIN=$(git remote get-url origin 2>/dev/null); if [ \"$ORIGIN\" = \"https://github.com/ObjectiveAI/objectiveai-function-sandbox\" ]; then rm -rf .git && rm -rf objectiveai && git init && git submodule add https://github.com/ObjectiveAI/objectiveai objectiveai && git submodule update --init --recursive && git add . && git commit -m \"Initial commit\"; fi && npm install && (test -f examples/examples.json || ts-node init.ts)",
    "build": "ts-node test.ts && ts-node build.ts",
    "build-final": "git -C objectiveai checkout . && npm run build",
    "publish": "npm run build && ts-node publish.ts"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "objectiveai": "file:./objectiveai/objectiveai-js",
    "zod": "^4.3.5"
  }
}
